C:\Users\annas\OneDrive\Рабочий стол\gb\c#\les9 hw\task66\bin\Debug\net7.0\task66.exe
C:\Users\annas\OneDrive\Рабочий стол\gb\c#\les9 hw\task66\bin\Debug\net7.0\task66.deps.json
C:\Users\annas\OneDrive\Рабочий стол\gb\c#\les9 hw\task66\bin\Debug\net7.0\task66.runtimeconfig.json
C:\Users\annas\OneDrive\Рабочий стол\gb\c#\les9 hw\task66\bin\Debug\net7.0\task66.dll
C:\Users\annas\OneDrive\Рабочий стол\gb\c#\les9 hw\task66\bin\Debug\net7.0\task66.pdb
C:\Users\annas\OneDrive\Рабочий стол\gb\c#\les9 hw\task66\obj\Debug\net7.0\task66.csproj.AssemblyReference.cache
C:\Users\annas\OneDrive\Рабочий стол\gb\c#\les9 hw\task66\obj\Debug\net7.0\task66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\annas\OneDrive\Рабочий стол\gb\c#\les9 hw\task66\obj\Debug\net7.0\task66.AssemblyInfoInputs.cache
C:\Users\annas\OneDrive\Рабочий стол\gb\c#\les9 hw\task66\obj\Debug\net7.0\task66.AssemblyInfo.cs
C:\Users\annas\OneDrive\Рабочий стол\gb\c#\les9 hw\task66\obj\Debug\net7.0\task66.csproj.CoreCompileInputs.cache
C:\Users\annas\OneDrive\Рабочий стол\gb\c#\les9 hw\task66\obj\Debug\net7.0\task66.dll
C:\Users\annas\OneDrive\Рабочий стол\gb\c#\les9 hw\task66\obj\Debug\net7.0\refint\task66.dll
C:\Users\annas\OneDrive\Рабочий стол\gb\c#\les9 hw\task66\obj\Debug\net7.0\task66.pdb
C:\Users\annas\OneDrive\Рабочий стол\gb\c#\les9 hw\task66\obj\Debug\net7.0\task66.genruntimeconfig.cache
C:\Users\annas\OneDrive\Рабочий стол\gb\c#\les9 hw\task66\obj\Debug\net7.0\ref\task66.dll
